{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AppId": "wxffb27f3bb4bdfbc9",
  "AppSecert": "cd1ccbd6ca5966721d0d627721f1928d",
  "EncodingAESKey": "qaRfOn7kKbrbr6LukCaygiNpbyIn54n5NTfLHf1Znn8",
  "Token": "jameslovecandy",
  "MessageMode": 2
}
