{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppId": "wxdc3ee459a9b8f109",
  "appSecert": "9e18517ce82628615105213ce463f1d2",
  "EncodingAESKey": "8NOtJWlThPCoyJOdKVcAC57YCx0x6AZgq38RLnP4MsU",
  "MessageMode": 2
}
