{
  "name": "jquery-ace",
  "version": "1.0.0",
  "homepage": "https://github.com/SamMousa/jquery-ace",
  "authors": [
    "Sam <sam@mousa.nl>"
  ],
  "description": "jQuery wrapper for Ace Editor",
  "main": "jquery.ace.js",
  "keywords": [
    "ace",
    "jquery"
  ],
  "license": "MIT",
  "dependencies": {
    "ace-builds": "~1.2.0"
  }
}
